<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .container{
            display: flex;
        }
        #headerMenu{
            background: #303030;
            
            height: 103px;
        }
        .menu1{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 30px; 
            color: #FFFFFF;
            margin-top: 35px;
            margin-left: 96px ;
            margin-right: 35px;
            
            
        }
        .menu2{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 30px;
            color: #FFFFFF;
            margin-top: 35px;
            margin-right: 35px;
            
        }
        .menu3{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 30px;
            color: #FFFFFF;
            margin-top: 35px;
            margin-right: 35px;
            
        }
        .menuBottom{
            margin-left: 400px;
            margin-top: 31px;
            margin-bottom: 33px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            background: #0C70F2;
            box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);
            
            
            

        }
    </style>
</head>
<body>
    <div class="container" id="headerMenu">
        <div class="menu1">Home</div>
        <div class="menu2">Ultimas Edições</div>
        <div class="menu3"> Requisitos para Participar</div>
        <div class="menuBottom">
            <button type="submit">Login</button>
        </div>
    </div>
</body>
</html>